WESTERN SAHARA 
Total cost =  36388.05923226534 
1-->2-->8-->4-->5-->9-->7-->3-->6-->11-->10-->13-->12-->19-->21-->23-->26-->20-->28-->24-->27-->16-->29-->22-->15-->18-->14-->25-->17-->1
Execution time: 0.0025244140625 s

DJIBOUTI
Total cost =  9748.94670516838 
-->1-->2-->3-->4-->5-->6-->7-->8-->9-->23-->26-->31-->33-->35-->32-->34-->37-->29-->30-->10-->12-->18-->17-->11-->19-->16-->14-->21-->36-->25-->13-->22-->24-->28-->27-->20-->15-->38-->1
Execution time: 0.0039619140625 s

QATAR
Total cost =  11892.888058614652 
->1-->14-->17-->22-->33-->28-->21-->27-->48-->53-->51-->37-->55-->41-->38-->58-->46-->35-->30-->64-->81-->97-->96-->88-->83-->70-->68-->34-->32-->31-->67-->92-->95-->77-->61-->66-->42-->54-->40-->43-->49-->107-->117-->116-->133-->121-->112-->128-->136-->143-->151-->152-->157-->142-->145-->140-->146-->137-->109-->102-->103-->91-->75-->74-->57-->45-->50-->10-->12-->25-->5-->3-->87-->62-->23-->76-->59-->111-->90-->164-->130-->104-->156-->161-->20-->94-->163-->172-->86-->65-->63-->98-->101-->89-->99-->85-->36-->82-->80-->7-->2-->4-->60-->69-->78-->126-->114-->138-->148-->129-->124-->135-->120-->106-->93-->73-->79-->39-->29-->18-->24-->26-->13-->8-->6-->16-->11-->52-->56-->123-->131-->155-->154-->147-->108-->105-->44-->110-->115-->150-->144-->134-->139-->149-->132-->125-->113-->72-->141-->47-->71-->169-->175-->181-->177-->168-->158-->191-->166-->162-->171-->186-->192-->193-->188-->189-->165-->170-->167-->178-->174-->179-->184-->180-->159-->183-->100-->194-->122-->160-->119-->118-->176-->182-->187-->190-->185-->84-->173-->19-->9-->15-->127-->153-->1
Execution time: 0.130392822265625 s

URUGUAY
Total cost =  102594.35793052983 
-->1-->6-->18-->45-->2-->8-->17-->9-->62-->65-->49-->51-->13-->7-->4-->10-->46-->27-->11-->22-->16-->3-->19-->36-->25-->21-->47-->15-->12-->14-->23-->39-->38-->55-->20-->112-->167-->125-->137-->60-->28-->24-->5-->29-->89-->161-->147-->168-->224-->274-->451-->411-->408-->552-->619-->588-->610-->599-->573-->507-->586-->562-->601-->602-->590-->580-->621-->589-->618-->632-->543-->551-->558-->617-->600-->522-->490-->479-->500-->637-->650-->721-->697-->659-->696-->560-->548-->535-->488-->725-->666-->713-->698-->690-->716-->688-->636-->563-->555-->550-->582-->510-->547-->474-->505-->487-->291-->333-->144-->158-->136-->129-->185-->188-->373-->351-->298-->355-->324-->206-->222-->202-->315-->221-->495-->367-->441-->349-->354-->304-->155-->153-->478-->412-->338-->381-->312-->252-->365-->384-->322-->378-->335-->348-->174-->198-->96-->138-->183-->402-->357-->387-->345-->194-->149-->370-->201-->372-->352-->306-->400-->101-->326-->121-->401-->265-->331-->123-->100-->261-->395-->435-->135-->346-->146-->97-->82-->166-->260-->568-->391-->531-->545-->594-->516-->456-->482-->593-->440-->293-->282-->278-->225-->116-->152-->217-->307-->327-->358-->415-->396-->249-->393-->549-->403-->385-->318-->308-->232-->148-->223-->297-->461-->565-->540-->394-->356-->444-->427-->350-->608-->388-->302-->204-->464-->553-->203-->103-->273-->114-->64-->111-->56-->63-->58-->237-->253-->317-->196-->212-->170-->109-->81-->80-->79-->208-->269-->248-->263-->108-->71-->343-->104-->113-->35-->30-->32-->33-->88-->37-->92-->375-->270-->190-->93-->115-->91-->110-->86-->314-->57-->98-->262-->61-->48-->41-->421-->271-->127-->133-->181-->257-->313-->245-->105-->68-->76-->75-->44-->67-->124-->374-->337-->120-->126-->205-->236-->53-->294-->154-->99-->443-->371-->234-->66-->83-->50-->73-->191-->296-->240-->182-->118-->289-->247-->295-->195-->184-->281-->209-->229-->171-->215-->72-->74-->169-->187-->180-->122-->117-->382-->546-->467-->466-->404-->175-->78-->300-->426-->230-->106-->325-->419-->54-->192-->292-->242-->213-->85-->256-->246-->165-->84-->59-->52-->544-->379-->77-->162-->95-->94-->425-->362-->226-->130-->399-->407-->303-->288-->320-->164-->287-->286-->359-->316-->477-->389-->376-->383-->417-->328-->329-->341-->283-->254-->275-->214-->173-->319-->210-->452-->468-->361-->279-->128-->258-->347-->334-->323-->250-->431-->469-->634-->597-->655-->570-->681-->649-->669-->638-->631-->670-->662-->521-->603-->676-->569-->723-->641-->652-->532-->429-->679-->506-->680-->620-->643-->645-->644-->672-->726-->729-->718-->720-->564-->492-->512-->515-->519-->463-->472-->498-->526-->591-->630-->612-->607-->615-->416-->533-->534-->604-->577-->571-->611-->559-->576-->485-->462-->536-->523-->489-->503-->537-->557-->671-->728-->732-->646-->648-->682-->639-->678-->587-->677-->658-->674-->656-->660-->625-->605-->651-->710-->701-->708-->514-->454-->508-->598-->692-->566-->457-->491-->432-->423-->321-->414-->433-->360-->342-->193-->141-->219-->218-->259-->255-->397-->189-->264-->241-->139-->87-->459-->353-->497-->453-->667-->366-->595-->285-->238-->177-->172-->311-->339-->484-->502-->413-->406-->496-->528-->524-->694-->724-->675-->734-->290-->197-->102-->266-->626-->706-->727-->733-->703-->687-->511-->493-->501-->572-->622-->575-->616-->541-->410-->438-->448-->305-->251-->163-->207-->280-->330-->364-->227-->268-->340-->332-->390-->458-->624-->581-->584-->579-->578-->606-->585-->509-->449-->494-->476-->556-->574-->661-->668-->525-->445-->377-->471-->434-->228-->309-->398-->211-->145-->344-->299-->216-->310-->369-->712-->654-->647-->686-->561-->583-->683-->693-->420-->430-->437-->428-->386-->450-->405-->554-->653-->529-->684-->629-->635-->702-->717-->715-->664-->642-->499-->530-->442-->436-->486-->475-->336-->272-->243-->157-->142-->119-->90-->42-->131-->151-->160-->156-->186-->150-->159-->176-->178-->134-->392-->567-->613-->633-->539-->473-->455-->520-->460-->513-->483-->517-->480-->665-->719-->695-->700-->609-->628-->627-->657-->689-->640-->685-->730-->704-->705-->731-->691-->663-->542-->465-->504-->518-->527-->614-->623-->592-->418-->446-->447-->199-->239-->244-->200-->233-->235-->284-->231-->422-->538-->267-->481-->470-->699-->714-->711-->707-->709-->722-->673-->380-->363-->409-->596-->301-->277-->439-->368-->424-->179-->140-->107-->132-->143-->70-->69-->43-->40-->26-->34-->220-->31-->276-->1
Execution time: 2.042602294921875 s